# ToDoMWM

./: ToDoMVVM.sln  tasks.db
Setup1/: Setup1.vdproj
ToDoMVVM/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  RelayCommand.cs  Resources.xaml  TaskItem.cs  TaskManager.cs  ToDoMVVM.csproj  VMBase.cs
ToDoSetup/: ToDoSetup.vdproj
